spring.application.name=documents
server.port=9092

#Postgres configuration
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

#Multipart file for servlet configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:1111/eureka
eureka.instance.prefer-ip-address=true