spring.application.name=notifications
server.port=9091

# [Smtp]
mailSender.from=jcamilo016@hotmail.com
mailSender.host=smtp.sendgrid.net
mailSender.username=apikey
mailSender.password=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

#Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka
eureka.instance.prefer-ip-address=true
