spring.application.name=notifications
server.port=9091

# [Smtp]
mailSender.from=${MAIL_SENDER_FROM}
mailSender.host=smtp.sendgrid.net
mailSender.username=apikey
mailSender.password=${MAIL_SENDER_PASSWORD}

#Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:1111/eureka
eureka.instance.prefer-ip-address=true
